# Flask. (sessions dont work otherwise)
FLASK_SECRET={REPLACE_FLASK_SECRET}

# Database credentials (for static data)
DATABASE_HOST={REPLACE_DB_HOST}
DATABASE_USER={REPLACE_DB_USER}
DATABASE_PASS={REPLACE_DB_PASSWORD}
DATABASE_DATABASE={REPLACE_DB_NAME}
DATABASE_PORT={REPLACE_DB_PORT}

# Redis config, used for live data
REDIS_HOST={REPLACE_REDIS_HOST}
REDIS_PORT={REPLACE_REDIS_HOST}
REDIS_PASS={REPLACE_REDIS_PASS}
REDIS_DB={REPLACE_REDIS_DB}

# Trafiklab API
TRAFIKLAB_URL={REPLACE_TRAFIKLAB_URL}
TRAFIKLAB_KEY={REPLACE_TRAFIKLAB_KEY}

#JWT.
JWT_SECRET={REPLACE_JWT_SECRET}